DB_PASSWORD=
DB_TABLE_NAME=
DB_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_USERNAME=
TEST_DB_TABLE_NAME=
STORAGE_USER=
STORAGE_PASSWORD=
STORAGE_BUCKET_NAME=

# These are the default values. Change them if needed
CRON_EVERY_MONDAY_AT_9=0 0 9 * * MON
CRON_TUESDAY_TO_FRIDAY_AT_9=0 0 9 * * 2-5
CRON_COMPANIES_NO_SKILLS_AND_NO_CUSTOM_FILTERS=0 0 9 * * MON
CRON_PROCESS_EXPIRING_PROJECTS=0 0 13 * * *

# Create .env file in this directory with the data from infisical.com

