DB_PASSWORD=
DB_TABLE_NAME=
DB_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_USERNAME=
TEST_DB_TABLE_NAME=
STORAGE_USER=
STORAGE_PASSWORD=
STORAGE_BUCKET_NAME=
# Create .env file in this directory with the data from infisical.com



